upstream app_server {
    # ชี้ไปยัง service 'app' ที่รัน Gunicorn ที่ port 8000
    server app:8000;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    client_max_body_size 10M;

    # จัดการกับ Static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # ส่งต่อ request อื่นๆ ทั้งหมดไปให้ Gunicorn
    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

